{
  "name": "build_contruct",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "config": "^2.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.0",
    "js-beautify": "^1.11.0",
    "log4js": "^6.4.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "node-sql-parser": "^2.0.6",
    "pluralize": "^8.0.0",
    "sequelize": "^5.21.7",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
