{
  "_from": "@driveit/driveit-databases@^1.0.836",
  "_id": "@driveit/driveit-databases@1.0.845",
  "_inBundle": false,
  "_integrity": "sha512-snJqjJZiciU/f4NKNbIESGdq4gNR0uZnN5g/7aH9w17CqDti/BYZQoghPFTHw3yCnfkwIWU2ky7JNVf9TCk7mw==",
  "_location": "/@driveit/driveit-databases",
  "_phantomChildren": {
    "@google-cloud/common": "2.4.0",
    "@google-cloud/paginator": "2.0.3",
    "@google-cloud/promisify": "1.0.4",
    "abort-controller": "3.0.0",
    "arrify": "2.0.1",
    "cardinal": "2.1.1",
    "compressible": "2.0.18",
    "concat-stream": "2.0.0",
    "date-and-time": "0.13.1",
    "denque": "1.4.1",
    "duplexify": "3.7.1",
    "extend": "3.0.2",
    "gcs-resumable-upload": "2.3.3",
    "generate-function": "2.3.1",
    "hash-stream-validation": "0.2.2",
    "https-proxy-agent": "5.0.0",
    "iconv-lite": "0.5.1",
    "inherits": "2.0.4",
    "is-stream": "2.0.0",
    "long": "4.0.0",
    "lru-cache": "5.1.1",
    "mime": "2.4.4",
    "mime-types": "2.1.26",
    "named-placeholders": "1.1.2",
    "node-fetch": "2.6.0",
    "onetime": "5.1.0",
    "p-limit": "2.2.2",
    "pumpify": "2.0.1",
    "seq-queue": "0.0.5",
    "snakeize": "0.1.0",
    "sqlstring": "2.3.1",
    "stream-events": "1.0.5",
    "string_decoder": "1.1.1",
    "through2": "3.0.1",
    "util-deprecate": "1.0.2",
    "xdg-basedir": "4.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@driveit/driveit-databases@^1.0.836",
    "name": "@driveit/driveit-databases",
    "escapedName": "@driveit%2fdriveit-databases",
    "scope": "@driveit",
    "rawSpec": "^1.0.836",
    "saveSpec": null,
    "fetchSpec": "^1.0.836"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@driveit/driveit-databases/-/driveit-databases-1.0.845.tgz",
  "_shasum": "c078db715aaa8c0045abbacfe4ecf49b450e9848",
  "_spec": "@driveit/driveit-databases@^1.0.836",
  "_where": "E:\\Driver-It\\appointment-service",
  "author": {
    "name": "TC ITECH SDN. BHD."
  },
  "bundleDependencies": false,
  "dependencies": {
    "@driveit/publisher-lib": "^1.0.20",
    "@elastic/elasticsearch": "^7.5.1",
    "@google-cloud/storage": "^4.7.0",
    "array.prototype.flatmap": "^1.2.3",
    "import-fresh": "^3.2.1",
    "kafkajs": "^1.12.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "promise-mysql": "^4.1.3",
    "sequelize": "^5.21.3",
    "uuid": "^8.0.0"
  },
  "deprecated": false,
  "description": "All DriveIt databases in mysql with sequelize ORM",
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  },
  "license": "ISC",
  "main": "index.js",
  "name": "@driveit/driveit-databases",
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/tc3s-dev/r/driveit-databases"
  },
  "scripts": {
    "gen:migration": "sequelize migration:generate --name schemaUpdate",
    "test": "node test.js"
  },
  "version": "1.0.845"
}
